String[] values={"plant_code","mill_code","product_code","sub_productcode","plant_code","product_code"};
	 List<String> listObj=Arrays.asList(values);
	 List<String> uniqueValue=listObj.stream().distinct().collect(Collectors.toList());
	 uniqueValue.forEach(System.out::println);


Integer[] numbers={1,3,5,8,12};
List<Integer> listNumbers=Arrays.asList(numbers);
int uniqueNumbers=listNumbers.stream().max(Integer::compareTo).get();
//int uniqueNumbers=listNumbers.stream().min(Integer::compareTo).get();
System.out.println("Biggest Value "+uniqueNumbers);

String value="viewConstraintEngine";
	Map<Character,Long> listChar=value.chars().mapToObj(c->(char)c).collect(Collectors.groupingBy(c->c,LinkedHashMap::new,Collectors.counting()));
	listChar.entrySet().stream().filter(c -> c.getValue()>1).forEach(c -> System.out.print(c));

Integer[] numbers={0,1,2,3,4,5,6,7,8,9,10};
 Arrays.asList(numbers).stream().filter(n-> n%2==0).collect(Collectors.toList()).forEach(System.out::println);;


String name1="Master";
	String name2="Constraints";
	String name3="Packages";
	StringJoiner stringValues=new StringJoiner(",");
	stringValues.add(name1);
	stringValues.add(name2);
	stringValues.add(name3);
	System.out.println("full name "+stringValues);

Random r=new Random();
	r.ints().limit(5).forEach(System.out::println);

String[] names={"PlantCode","ProductCode","Stock"};
	Arrays.asList(names).stream().filter(name->name.length()>5).collect(Collectors.toList()).forEach(System.out::println);

Integer[] number={1,2,3,4,5};
	Arrays.asList(number).stream().map(i->i*3).collect(Collectors.toList()).forEach(System.out::println);

List<Integer> list1= Arrays.asList(1,2,3,4,5);
	List<Integer> list2= Arrays.asList(6,7,8,9,10);
	Stream<Integer> listNumbers=Stream.concat(list1.stream(), list2.stream());
	listNumbers.forEach(System.out::print);

int[] listNumbers={1,2,3,4,5,6,7,8,9,10,11};
	long count=Arrays.stream(listNumbers).count();
	System.out.println(count);

List<Integer> listNumb=Arrays.asList(1,3,4,2,8,4,7,10,5,1);
	listNumb.stream().distinct().sorted().forEach(System.out::println);

List<Integer> listNumb=Arrays.asList(1,3,4);
	System.out.println(listNumb.stream().mapToInt(Integer::intValue).sum());

List<Integer> listNumb=Arrays.asList(10,20,30,40,50,60);
	listNumb.stream().filter(i->i>50).forEach(System.out::println);